# MindBridge

./: .env.example  README.md  docker-compose.yml
backend/: .gitignore  pom.xml
backend/mindbridge-agent-orchestrator-service/: .dockerignore  Dockerfile  pom.xml
backend/mindbridge-agent-orchestrator-service/src/main/java/com/mindbridge/ai/agent/orchestrator/: MindBridgeAgentOrchestratorServiceApplication.java
backend/mindbridge-agent-orchestrator-service/src/main/java/com/mindbridge/ai/agent/orchestrator/advisor/: MessageAugmentationAdviser.java  OrchestratorAdviser.java  RedisChatMemoryRepository.java
backend/mindbridge-agent-orchestrator-service/src/main/java/com/mindbridge/ai/agent/orchestrator/component/: CustomChatMemoryRepository.java  GoogleScholarRetriever.java
backend/mindbridge-agent-orchestrator-service/src/main/java/com/mindbridge/ai/agent/orchestrator/config/: ChatClientConfig.java  OpenApiConfig.java  PgVectorStoreConfig.java  RedisConfig.java  WebSocketConfig.java
backend/mindbridge-agent-orchestrator-service/src/main/java/com/mindbridge/ai/agent/orchestrator/controller/: ChatController.java  ChatHistoryController.java  DashboardController.java  JournalController.java  MoodController.java  UserController.java
backend/mindbridge-agent-orchestrator-service/src/main/java/com/mindbridge/ai/agent/orchestrator/enums/: MemoryType.java  TherapyStatus.java
backend/mindbridge-agent-orchestrator-service/src/main/java/com/mindbridge/ai/agent/orchestrator/models/: Memories.java  Memory.java  StoredMemory.java
backend/mindbridge-agent-orchestrator-service/src/main/java/com/mindbridge/ai/agent/orchestrator/models/dto/: AssessmentInsights.java  ChatMessage.java  ChatMessageDto.java  CreateJournalEntryRequest.java  CreateMoodEntryRequest.java  JournalEntryDto.java  MoodEntryDto.java  MoodStatsDto.java  UpdateJournalEntryRequest.java  UpdateUserProfileRequest.java  UserProfileDto.java
backend/mindbridge-agent-orchestrator-service/src/main/java/com/mindbridge/ai/agent/orchestrator/models/entity/: ChatMessage.java  DocumentEmbedding.java  JournalEntry.java  MoodEntry.java  User.java
backend/mindbridge-agent-orchestrator-service/src/main/java/com/mindbridge/ai/agent/orchestrator/orchestrator/: Agent.java  AgentOrchestrator.java  InsightWorkflow.java
backend/mindbridge-agent-orchestrator-service/src/main/java/com/mindbridge/ai/agent/orchestrator/orchestrator/advisor/: MessageAugmentationAdviser.java
backend/mindbridge-agent-orchestrator-service/src/main/java/com/mindbridge/ai/agent/orchestrator/orchestrator/component/: CustomChatMemoryRepository.java  CustomDocumentPostProcessor.java  GoogleScholarRetriever.java  SearchEngineDocumentRetriever.java
backend/mindbridge-agent-orchestrator-service/src/main/java/com/mindbridge/ai/agent/orchestrator/orchestrator/tools/: SearchEngineTool.java  SupportAgents.java
backend/mindbridge-agent-orchestrator-service/src/main/java/com/mindbridge/ai/agent/orchestrator/repository/: DocumentEmbeddingRepository.java  JournalEntryRepository.java  MoodEntryRepository.java  PgChatMessageRepository.java  UserRepository.java
backend/mindbridge-agent-orchestrator-service/src/main/java/com/mindbridge/ai/agent/orchestrator/service/: AgenticMentalHealthService.java  ChatHistoryService.java  ChatService.java  EmbeddingService.java  InputGuardrailService.java  JournalService.java  MoodService.java  UserProfileService.java
backend/mindbridge-agent-orchestrator-service/src/main/java/com/mindbridge/ai/agent/orchestrator/tools/: RagTools.java
backend/mindbridge-agent-orchestrator-service/src/main/resources/: application-dev.yml  application-kubernetes.yml  application-uat.yml  application.yml
backend/mindbridge-agent-orchestrator-service/src/main/resources/prompts/: query_augmenter_prompt.st  query_rewrite_transformer_prompt.st  system.st
backend/mindbridge-agent-orchestrator-service/src/test/java/com/mindbridge/ai/agent/orchestrator/: ChatControllerTest.java
backend/mindbridge-common/: pom.xml
backend/mindbridge-common/src/main/java/com/mindbridge/ai/common/annotation/: SysLog.java
backend/mindbridge-common/src/main/java/com/mindbridge/ai/common/aspect/: SysLogAspect.java
backend/mindbridge-common/src/main/java/com/mindbridge/ai/common/configuration/: JpaConfig.java  KeycloakResourceServerSecurityConfiguration.java
backend/mindbridge-common/src/main/java/com/mindbridge/ai/common/entity/: BaseEntity.java  SysLog.java
backend/mindbridge-common/src/main/java/com/mindbridge/ai/common/event/: SysLogEvent.java
backend/mindbridge-common/src/main/java/com/mindbridge/ai/common/exception/: GlobalExceptionHandler.java  UserProfileNotFoundException.java
backend/mindbridge-common/src/main/java/com/mindbridge/ai/common/listener/: SysLogListener.java
backend/mindbridge-common/src/main/java/com/mindbridge/ai/common/repository/: SysLogRepository.java
backend/mindbridge-common/src/main/java/com/mindbridge/ai/common/utils/: SecurityUtils.java  SysLogUtils.java  WebUtils.java
backend/mindbridge-gateway/: Dockerfile  pom.xml
backend/mindbridge-gateway/src/main/java/com/mindbridge/ai/gateway/: MindBridgeGatewayApplication.java
backend/mindbridge-gateway/src/main/resources/: application-dev.yml  application-kubernetes.yml  application-uat.yml  application.yml
frontend/: .dockerignore  Dockerfile  basic.html  index.html
